companyname.csv (before)
﻿Company Name
Hawaiian Electric
WELLS FARGO
alertalarm
verizon
cigna
PEAPACK-GLADSTONE BANK
ibm
tata consultancy services
accenture
us army
ey
hewlett-packard
cognizant technology solutions
walmart
microsoft
at&t
united states air force
pwc
infosys
deloitte
citi
bank of america
jpmorgan chase & co.
us navy
amazon
apple
siemens
oracle
nokia
education nationale
capgemini
wipro technologies
hsbc
google
united states postal service
mcdonald's corporation
ericsson
nhs
boeing
vodafone
kaiser permanente
ford motor company
intel corporation
department of veterans affairs
cisco
general motors
pepsico
target
shell
hcl technologies
ups
pfizer
unilever
nestlé
unitedhealth group
huawei technologies
dell
gsk
honeywell
sap
schlumberger
lockheed martin
"ayatama energi, trisco nusantara"
american center of krasnodar
starbucks
promobroker agente de seguros y de fianzas s a de c v
morgan stanley
the home depot
independiente
novartis
johnson & johnson
schneider electric
state farm
secretaría de educación pública
dhl
my home
td
ge
philips
ubs
procter & gamble
walgreens
"keller williams realty, inc."
"lowe's companies, inc."
verbum traducción y edición
united states marine corps
dell emc
tech mahindra
verizon wireless
sanofi
bnp paribas
sodexo
deutsche bank
tencent
j.p. morgan
verizon
l'oréal
kpmg
orange
linkedin
barclays
facebook
northrop grumman corporation
fca fiat chrysler automobiles
medtronic
abbott
chevron
roche
american express
samsung electronics
macy's
thomson reuters
ministerio de educación
avon
cgi
cvs health
halliburton
atos
pcs informatica
ge healthcare
csc
merck
kpmg
banco santander
scotiabank
dxc technology
johnson controls
posteamos.com
allstate
petrobras
credit suisse
telefónica
marriott international
axa
3m health care
standard chartered bank
xerox
cbre
nyc department of education
goldman sachs
fidelity investments
icici bank
exxonmobil
t-mobile
aon
royal bank of scotland
astrazeneca
nike
basf
hdfc bank
best buy
american airlines
baker hughes
the coca-cola company
genpact
jll
rbc
u.s. bank
larsen & toubro
continental
pnc
sprint
saudi aramco
g4s
airbus
capital one
delta air lines
carrefour
ninguna
merrill lynch
mondelēz international
bt
h&m
anz
farmers insurance
aecom
united states department of defense
metlife
ikea group
cargill
bae systems
united airlines
lavoratore indipendente
mary kay inc.
liberty mutual insurance
comcast
caterpillar inc.
jacobs
bny mellon
raytheon
société générale
eli lilly and company
hp
eskom
school
uber
lloyds banking group
kroger
thermo fisher scientific
renault
nhs trust
willis towers watson
hospital universitario josep trueta
aig
state bank of india
fedex express
novo nordisk
mynet
vale
itaú unibanco
h&r block
sncf
social security administration
"bright futures, a college and career management company"
costco wholesale
thales
convergys
ministry of education
tesco plc
iqvia
salesforce
edf
prefeitura municipal
the dow chemical company
forza silicon
hilton worldwide
los angeles unified school district
army national guard
nordstrom
lifespan
fedex
edward jones
particular
travelers
fresher
boehringer ingelheim
state street
the walt disney company
nielsen
emirates
lg electronics
bombardier
herbalife
northwestern mutual
valeo
eaton
aflac
united nations
flextronics
standard bank group
subway
mayo clinic
booz allen hamilton
allianz
telstra
qualcomm
john deere
aetna
enterprise rent-a-car
bristol-myers squibb
alberta health services
us department of homeland security
commonwealth bank
new york life insurance company
siemens healthcare
cibc
adidas
weatherford
fluor corporation
pemex
sopra steria
hca
bmw group
dupont
nessuna azienda
sears holdings corporation
cleveland clinic
lafargeholcim
kohl's department stores
humana
primerica
axis bank
coldwell banker residential brokerage
bayer
fujitsu
3Com Corp
3M Company
A.G. Edwards Inc.
Abbott Laboratories
Abercrombie & Fitch Co.
ABM Industries Incorporated
Ace Hardware Corporation
ACT Manufacturing Inc.
Acterna Corp.
Aetna Inc.

companyname.csv (after)
﻿Company Name
Hawaiian Electric
WELLS FARGO
alertalarm
verizon
cigna
PEAPACK-GLADSTONE BANK
The Hartford
Hawaiiana Management Company
Marcum LLP
"Xpress Sweeping, Inc"
Kaua'i Island Utility Cooperative
Consolidated Communications
"Mokihana Pest Control, Inc"
thompson llp
Chase
"JPMorgan Chase Bank, N.A"
"Starn O'Toole Marcus & Fisher, a Law Corporation"
tata consultancy services
accenture
us army
ibm
hewlett-packard
cognizant technology solutions
walmart
microsoft
at&t
united states air force
pwc
infosys
deloitte
citi
bank of america
jpmorgan chase & co.
us navy
amazon
apple
siemens
oracle
nokia
education nationale
capgemini
wipro technologies
hsbc
google
united states postal service
mcdonald's corporation
ericsson
nhs
boeing
vodafone
kaiser permanente
ford motor company
intel corporation
department of veterans affairs
cisco
general motors
pepsico
target
shell
hcl technologies
ups
pfizer
unilever
nestlé
unitedhealth group
huawei technologies
dell
gsk
honeywell
sap
schlumberger
lockheed martin
"ayatama energi, trisco nusantara"
american center of krasnodar
starbucks
promobroker agente de seguros y de fianzas s a de c v
morgan stanley
the home depot
independiente
novartis
johnson & johnson
schneider electric
state farm
secretaría de educación pública
dhl
my home
philips
ubs
procter & gamble
walgreens
"keller williams realty, inc."
"lowe's companies, inc."
verbum traducción y edición
united states marine corps
dell emc
tech mahindra
verizon wireless
sanofi
bnp paribas
sodexo
deutsche bank
tencent
j.p. morgan
verizon
l'oréal
kpmg
orange
linkedin
barclays
facebook
northrop grumman corporation
fca fiat chrysler automobiles
medtronic
abbott
chevron
roche
american express
samsung electronics
macy's
thomson reuters
ministerio de educación
avon
cgi
cvs health
halliburton
atos
pcs informatica
ge healthcare
csc
merck
kpmg
banco santander
scotiabank
dxc technology
johnson controls
posteamos.com
allstate
petrobras
credit suisse
telefónica
marriott international
axa
3m health care
standard chartered bank
xerox
cbre
nyc department of education
goldman sachs
fidelity investments
icici bank
exxonmobil
t-mobile
aon
royal bank of scotland
astrazeneca
nike
basf
hdfc bank
best buy
american airlines
baker hughes
the coca-cola company
genpact
jll
rbc
u.s. bank
larsen & toubro
continental
pnc
sprint
saudi aramco
g4s
airbus
capital one
delta air lines
carrefour
ninguna
merrill lynch
mondelēz international
bt
h&m
anz
farmers insurance
aecom
united states department of defense
metlife
ikea group
cargill
bae systems
united airlines
lavoratore indipendente
mary kay inc.
liberty mutual insurance
comcast
caterpillar inc.
jacobs
bny mellon
raytheon
société générale
eli lilly and company
hp
eskom
school
uber
lloyds banking group
kroger
thermo fisher scientific
renault
nhs trust
willis towers watson
hospital universitario josep trueta
aig
state bank of india
fedex express
novo nordisk
mynet
vale
itaú unibanco
h&r block
sncf
social security administration
"bright futures, a college and career management company"
costco wholesale
thales
convergys
ministry of education
tesco plc
iqvia
salesforce
edf
prefeitura municipal
the dow chemical company
forza silicon
hilton worldwide
los angeles unified school district
army national guard
nordstrom
lifespan
fedex
edward jones
particular
travelers
fresher
boehringer ingelheim
state street
the walt disney company
nielsen
emirates
lg electronics
bombardier
herbalife
northwestern mutual
valeo
eaton
aflac
united nations
flextronics
standard bank group
subway
mayo clinic
booz allen hamilton
allianz
telstra
qualcomm
john deere
aetna
enterprise rent-a-car
bristol-myers squibb
alberta health services
us department of homeland security
commonwealth bank
new york life insurance company
siemens healthcare
cibc
adidas
weatherford
fluor corporation
pemex
sopra steria
hca
bmw group
dupont
nessuna azienda
sears holdings corporation
cleveland clinic
lafargeholcim
kohl's department stores
humana
primerica
axis bank
coldwell banker residential brokerage
bayer
fujitsu
3Com Corp
3M Company
A.G. Edwards Inc.
Abbott Laboratories
Abercrombie & Fitch Co.
ABM Industries Incorporated
Ace Hardware Corporation
ACT Manufacturing Inc.
Acterna Corp.
Aetna Inc.

companyname.csv (diff)
@@ -5,11 +5,21 @@ alertalarm
 verizon
 cigna
 PEAPACK-GLADSTONE BANK
-ibm
+The Hartford
+Hawaiiana Management Company
+Marcum LLP
+"Xpress Sweeping, Inc"
+Kaua'i Island Utility Cooperative
+Consolidated Communications
+"Mokihana Pest Control, Inc"
+thompson llp
+Chase
+"JPMorgan Chase Bank, N.A"
+"Starn O'Toole Marcus & Fisher, a Law Corporation"
 tata consultancy services
 accenture
 us army
-ey
+ibm
 hewlett-packard
 cognizant technology solutions
 walmart
@@ -75,8 +85,6 @@ state farm
 secretaría de educación pública
 dhl
 my home
-td
-ge
 philips
 ubs
 procter & gamble
